[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme/test_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/item.png" type="Texture" id=2]
[ext_resource path="res://scripts/mission_item_holder.gd" type="Script" id=3]


[node name="mission_item_holder" type="PanelContainer"]
margin_right = 40.0
margin_bottom = 16.0
rect_min_size = Vector2( 40, 0 )
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 18.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource( 1 )
text = "X11"
valign = 1
clip_text = true
