[gd_scene load_steps=8 format=2]

[ext_resource path="res://theme/test_theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/next_window.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/battery cover.png" type="Texture" id=3]
[ext_resource path="res://scripts/header.gd" type="Script" id=4]
[ext_resource path="res://gui/mission_UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/battery.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/pause.png" type="Texture" id=7]

[node name="nav" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 48.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="empty" type="MarginContainer" parent="HBoxContainer"]
margin_right = 30.0
margin_bottom = 48.0
rect_min_size = Vector2( 30, 0 )
size_flags_vertical = 3

[node name="PanelContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 34.0
margin_right = 932.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer"]
margin_right = 898.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 668, 14 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="battery" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 30 )
size_flags_vertical = 3
texture_under = ExtResource( 3 )

[node name="mission_UI" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_bottom = 48.0

[node name="next_window" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 172.0
margin_right = 342.0
margin_bottom = 80.0

[node name="pause" type="TextureButton" parent="HBoxContainer"]
margin_left = 936.0
margin_right = 989.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.06
theme = ExtResource( 1 )
texture_normal = ExtResource( 7 )
expand = true

[node name="empty2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 993.0
margin_right = 1023.0
margin_bottom = 48.0
rect_min_size = Vector2( 30, 0 )
size_flags_vertical = 3
